## SMTP
SMTP_PASS=""
SMTP_USER=""
SMTP_HOST=""
SMTP_HOST=""


## Database Configuration
DB_HOST="localhost"
DB_USER="root"
<<<<<<< HEAD
DB_PASS="Shivam@25"
DB_NAME="sys"
=======
DB_PASS=""
DB_NAME=""
>>>>>>> upstream/patch-1


SECRET="supersecret"
